{
  "name": "advent-of-code",
  "version": "0.0.0-development",
  "description": "Solutions to Advent of Code 2019",
  "author": "Meemaw <ematej.snuderl@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Meemaw/aoc-2019"
  },
  "bugs": {
    "url": "https://github.com/Meemaw/aoc-2019/issues"
  },
  "scripts": {
    "test": "jest",
    "lint": "npm run prettier",
    "prettier": "prettier -l '**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
